<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/imports.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>CCO || Operações</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row vh-100">
            <!-- Coluna Da Esqueda || SideMenu -->
            <aside class="d-lg-block d-none col bg-primary max-width-260">
                <a href="#" class="text-decoration-none text-white fs-4 ms-3 d-block mt-3 fw-bold">CCO</a>

                <!-- Inicio -->
                <ul class="list-unstyled text-white mb-4 mt-4">
                    <li class="mb-2 fs-6 ps-3">
                        <a href="dashboard.html" class="text-decoration-none text-white-50 hover-opacity">
                            <i class="fa-solid fa-sliders w-5"></i>
                            Inicio
                        </a>
                    </li>
                </ul>

                <!-- Perfil -->
                <ul class="list-unstyled text-white mb-4 mt-4">
                    <li class="ps-3 small mb-2">Perfil</li>

                    <li class="ps-4 mb-2 text-white-50 fs-6 py-2 ">
                        <a href="SeusDados.html" class="text-decoration-none text-white-50 hover-opacity">
                            <i class="fa-solid fa-user w-5"></i>
                            Seus Dados
                        </a>
                    </li>
                    <li class="ps-4 mb-2 text-white-50 fs-6 py-1">
                        <a href="index.html" class="text-decoration-none text-white-50 hover-opacity" data-bs-toggle="modal" data-bs-target="#staticBackdrop">  
                            <i class="fa-solid fa-right-to-bracket w-5"></i>
                            Sair
                        </a>
                    </li>
                </ul>
                
                <!-- Paineis -->
                <ul class="list-unstyled text-white mb-4">
                    <li class="ps-3 small mb-2">Paineis</li>

                    <li class="ps-4 mb-2 text-white-50 fs-6 py-1">
                        <a href="atual-rota.html" class="text-decoration-none text-white-50 hover-opacity">
                            <i class="fa-solid fa-location-dot w-5"></i>
                            Rotas
                        </a>
                    </li>
                    <li class="ps-4 mb-2 text-white-50 fs-6 py-2 active">
                        <a href="Operacoes.html" class="text-decoration-none text-white hover-opacity">
                            <i class="fa-solid fa-map-location-dot w-5"></i>
                            Operações
                        </a>
                    </li>
                    <li class="ps-4 mb-2 text-white-50 fs-6 py-1">
                        <a href="gerar-ocorrencias.html" class="text-decoration-none text-white-50 hover-opacity">
                            <i class="fa-regular fa-square-plus w-5"></i>
                            Gerar Ocorrencias
                        </a>
                    </li>
                    <li class="ps-4 mb-2 text-white-50 fs-6 py-1">
                        <a href="resumo-mensal.html" class="text-decoration-none text-white-50 hover-opacity">
                            <i class="fa-regular fa-calendar w-5"></i>
                            Resumo Mensal
                        </a>
                    </li>
                    <li class="ps-4 mb-2 text-white-50 fs-6 py-1">
                        <a href="evolucao-mensal.html" class="text-decoration-none text-white-50 hover-opacity">
                            <i class="fa-solid fa-calendar-check w-5"></i>
                            Evolução Anual
                        </a>
                    </li>
                </ul>

                <!-- Relatorios -->
                <ul class="list-unstyled text-white mb-4">
                    <li class="ps-3 small mb-2">Relatorios</li>

                    <li class="ps-4 mb-2 text-white-50 fs-6 py-1">
                        <a href="Itineratio.html" class="text-decoration-none text-white-50 hover-opacity">
                            <i class="fa-solid fa-bars w-5"></i>
                            Itinerarios
                        </a>
                    </li>
                    <li class="ps-4 mb-2 text-white-50 fs-6 py-1">
                        <a href="Ocorrencias.html" class="text-decoration-none text-white-50 hover-opacity">
                            <i class="fa-solid fa-triangle-exclamation w-5"></i>
                            Ocorrencias
                        </a>
                    </li>
                    <li class="ps-4 mb-2 text-white-50 fs-6 py-1">
                        <a href="resultados-periodo.html" class="text-decoration-none text-white-50 hover-opacity">
                            <i class="fa-solid fa-calendar-minus w-5"></i>
                            Resultados por periodo
                        </a>
                    </li>
                </ul>

                <!-- Cart -->
                <div class="ms-3 me-4 rounded p-3 text-white" style="background-color: #2a3b49;">
                    <h1 class="fs-5 text-uppercase">Guisoft</h1>
                    <h4 class="fs-5 mb-1">Tecnologia</h4>
                    <p class="fs-7 text-white-50 mb-1">Clique para saber mais...</p>
                    <a href="#" class="btn btn-third text-center w-100 py-2">Website</a>
                </div>

            </aside>
            
            <!-- Coluna Da Direita || TopMenu -->
            <div class="col">
                <div class="row">
                    <!-- Nav || TopMenu -->
                    <nav class="col-12 bg-white">
                        <div class="d-flex align-items-center justify-content-end py-2 shadow-sm">
                            <!-- Icon menu -->
                            <div class="d-flex align-items-center justify-content-start w-100 ps-4 d-xl-none d-lg-none d-md-block d-sm-block">
                                <i class="fa-solid fa-bars fs-3" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample"></i>
                            </div>
                              
                            <!-- offcanvas -->
                            <div class="offcanvas offcanvas-start bg-primary max-width-260" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">

                                <div class="offcanvas-header d-flex align-items-center justify-content-between mt-3">
                                    <a href="#" class="text-decoration-none text-white fs-4 ms-3 fw-bold offcanvas-title" id="staticBackdropLabel">CCO</a>
                                    <i class="fa-solid fa-xmark me-3 text-white fs-4" data-bs-dismiss="offcanvas" aria-label="Close"></i>
                                </div>

                                <div class="offcanvas-body">
                                  <!-- Inicio -->
                                    <ul class="list-unstyled text-white mb-4 mt-4">
                                        <li class="mb-2 fs-6 py-2 ps-3">
                                            <a href="dashboard.html" class="text-decoration-none text-white-50 hover-opacity">
                                                <i class="fa-solid fa-sliders w-5"></i>
                                                Inicio
                                            </a>
                                        </li>
                                    </ul>

                                    <!-- Perfil -->
                                    <ul class="list-unstyled text-white mb-4 mt-4">
                                        <li class="ps-3 small mb-2">Perfil</li>

                                        <li class="ps-4 mb-2 text-white-50 fs-6 py-1">
                                            <a href="SeusDados.html" class="text-decoration-none text-white-50 hover-opacity">
                                                <i class="fa-solid fa-user w-5"></i>
                                                Seus Dados
                                            </a>
                                        </li>
                                        <li class="ps-4 mb-2 text-white-50 fs-6 py-1">
                                            <a href="index.html" class="text-decoration-none text-white-50 hover-opacity" data-bs-toggle="modal" data-bs-target="#staticBackdrop">  
                                                <i class="fa-solid fa-right-to-bracket w-5"></i>
                                                Sair
                                            </a>
                                        </li>
                                    </ul>
                                    
                                    <!-- Paineis -->
                                    <ul class="list-unstyled text-white mb-4">
                                        <li class="ps-3 small mb-2">Paineis</li>

                                        <li class="ps-4 mb-2 text-white-50 fs-6 py-1">
                                            <a href="atual-rota.html" class="text-decoration-none text-white-50 hover-opacity">
                                                <i class="fa-solid fa-location-dot w-5"></i>
                                                Rotas
                                            </a>
                                        </li>
                                        <li class="ps-4 mb-2 text-white-50 fs-6 py-2 active">
                                            <a href="Operacoes.html" class="text-decoration-none text-white hover-opacity">
                                                <i class="fa-solid fa-map-location-dot w-5"></i>
                                                Operações
                                            </a>
                                        </li>
                                        <li class="ps-4 mb-2 text-white-50 fs-6 py-1">
                                            <a href="gerar-ocorrencias.html" class="text-decoration-none text-white-50 hover-opacity">
                                                <i class="fa-regular fa-square-plus w-5"></i>
                                                Gerar Ocorrencias
                                            </a>
                                        </li>
                                        <li class="ps-4 mb-2 text-white-50 fs-6 py-1">
                                            <a href="resumo-mensal.html" class="text-decoration-none text-white-50 hover-opacity">
                                                <i class="fa-regular fa-calendar w-5"></i>
                                                Resumo Mensal
                                            </a>
                                        </li>
                                        <li class="ps-4 mb-2 text-white-50 fs-6 py-1">
                                            <a href="evolucao-mensal.html" class="text-decoration-none text-white-50 hover-opacity">
                                                <i class="fa-solid fa-calendar-check w-5"></i>
                                                Evolução Anual
                                            </a>
                                        </li>
                                    </ul>

                                    <!-- Relatorios -->
                                    <ul class="list-unstyled text-white mb-4">
                                        <li class="ps-3 small mb-2">Relatorios</li>

                                        <li class="ps-4 mb-2 text-white-50 fs-6 py-1">
                                            <a href="Itineratio.html" class="text-decoration-none text-white-50 hover-opacity">
                                                <i class="fa-solid fa-bars w-5"></i>
                                                Itinerarios
                                            </a>
                                        </li>
                                        <li class="ps-4 mb-2 text-white-50 fs-6 py-1">
                                            <a href="Ocorrencias.html" class="text-decoration-none text-white-50 hover-opacity">
                                                <i class="fa-solid fa-triangle-exclamation w-5"></i>
                                                Ocorrencias
                                            </a>
                                        </li>
                                        <li class="ps-4 mb-2 text-white-50 fs-6 py-1">
                                            <a href="resultados-periodo.html" class="text-decoration-none text-white-50 hover-opacity">
                                                <i class="fa-solid fa-calendar-minus w-5"></i>
                                                Resultados por periodo
                                            </a>
                                        </li>
                                    </ul>

                                    <!-- Cart -->
                                    <div class="ms-3 me-4 rounded p-3 text-white" style="background-color: #2a3b49;">
                                        <h1 class="fs-5 text-uppercase">Guisoft</h1>
                                        <h4 class="fs-5 mb-1">Tecnologia</h4>
                                        <p class="fs-7 text-white-50 mb-1">Clique para saber mais...</p>
                                        <a href="#" class="btn btn-third text-center w-100 py-2">Website</a>
                                    </div>
                                </div>

                            </div>

                            <!-- Imagem Avatar -->
                            <img src="img/avatars/avatar.jpg" class="img-fluid rounded me-3" style="max-width: 40px;" alt="">
                            
                            <!-- dropdown -->
                            <div class="dropdown me-4">
                                <button class="btn btn-secondary dropdown-toggle bg-transparent border-0 text-primary fw-medium" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                                  Guisoft Tecnologia
                                </button>
        
                                <ul class="dropdown-menu p-3 mt-3 shadow-sm">
                                    <li class="mb-2">
                                        <a class="dropdown-item" href="#">Perfil</a>
                                    </li>
                                    <li class="mb-2">
                                        <a class="dropdown-item" href="index.html">Deslogar</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </nav>

                    <!-- Section Operações -->
                    <section class="col-12">
                        <div class="row m-4">
                            <h1><strong>Painel</strong> Operações</h1>
                            
                            <!-- TABELA SALVADOR/JEQUIÉ -->
                            <div class="col-xl-12 col-lg-12 col-12 border rounded">

                                <!-- Infor Rota -->
                                <div class="border-bottom rounded p-3 bg-light">
                                    <div class="d-flex align-items-center">
                                        <span class="badge text-bg-info p-2 me-2 text-white">055</span>
                                        <span class="fs-2 text-uppercase">Salvador - jequié</span>
                                    </div>
                                </div>

                                <!-- Painel Operações -->
                                <div class="p-4 bg-white">
                                    <!-- Status -->
                                    <div class="row">
                                        <!-- Status/Direita -->
                                        <div class="col-xl-9 col-sm-12 mb-4">
                                            <div>
                                                <p>Empresa: <strong>AUTO VIAÇÃO CAMURUJIPE LTDA</strong></p>
                                                <p>Tipo de veículo: <strong>ÔNIBUS RODOVÁRIO CONVENCIONAL</strong></p>
                                            </div>
                                        </div>

                                        <!-- Status/Esquerda -->
                                        <div class="col-xl col-sm-12">
                                            <div>
                                                <p>Empresa: <strong>AUTO VIAÇÃO CAMURUJIPE LTDA</strong></p>
                                                <p>Tipo de veículo: <strong>ÔNIBUS RODOVÁRIO CONVENCIONAL</strong></p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Progress Partida -->
                                    <div class="row mt-3 mb-5 gap-4">
                                        <!-- Cumprimento da partida: -->
                                        <div class="col-xl col-md-12 col-sm-12 col-12">
                                            <p>Cumprimento da partida:</p>
                                            <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                                <div class="progress-bar bg-info" style="width: 20%">20%</div>
                                            </div>
                                        </div>

                                        <!-- Viagens realizadas: -->
                                        <div class="col-xl col-md-12 col-sm-12 col-12">
                                            <p>Viagens realizadas:</p>
                                            <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                                <div class="progress-bar bg-info" style="width: 55%">55%</div>
                                            </div>
                                        </div>
                                        
                                        <!-- Partidas Pontuais: -->
                                        <div class="col-xl col-md-12 col-sm-12 col-12">
                                            <p>Partidas Pontuais:</p>
                                            <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                                <div class="progress-bar bg-info" style="width: 25%">25%</div>
                                            </div>
                                        </div>

                                        <!-- Partidas atrasadas: -->
                                        <div class="col-xl col-md-12 col-sm-12 col-12">
                                            <p>Partidas atrasadas:</p>
                                            <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                                <div class="progress-bar bg-info" style="width: 0%">0%</div>
                                            </div>
                                        </div>

                                        <!-- Partidas adiantadas: -->
                                        <div class="col-xl col-md-12 col-sm-12 col-12">
                                            <p>Partidas adiantadas:</p>
                                            <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                                <div class="progress-bar bg-info" style="width: 5%">5%</div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Progress Buss -->
                                    <div class="row mt-4">
                                        <!-- Progress Cidades -->
                                        <div class="progress bg-transparent mb-2" role="progressbar" aria-label="Basic example" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                                            <div class="progress-bar bg-transparent" style="width: 5%">
                                                <span class="text-black">Salvador</span>
                                            </div>

                                            <div class="progress-bar bg-transparent" style="width: 11%">
                                                <span class="text-black">Feira de Santana</span>
                                            </div>

                                            <div class="progress-bar bg-transparent" style="width: 10%">
                                                <span class="text-white">Você</span>
                                            </div>

                                            <div class="progress-bar bg-transparent" style="width: 10%">
                                                <span class="text-black">Santo Estevão</span>
                                            </div>

                                            <div class="progress-bar bg-transparent" style="width: 10%">
                                                <span class="text-black">Paraguaçu</span>
                                            </div>

                                            <div class="progress-bar bg-transparent" style="width: 10%">
                                                <span class="text-black">Itatim</span>
                                            </div>

                                            <div class="progress-bar bg-transparent" style="width: 10%">
                                                <span class="text-black">Milagres</span>
                                            </div>

                                            <div class="progress-bar bg-transparent" style="width: 10%">
                                                <span class="text-black">KM 100</span>
                                            </div>

                                            <div class="progress-bar bg-transparent" style="width: 5%">
                                                <span class="text-black">Santa Inês</span>
                                            </div>

                                            <div class="progress-bar bg-transparent" style="width: 8%">
                                                <span class="text-black">Irajuba</span>
                                            </div>

                                            <div class="progress-bar bg-transparent" style="width: 7%">
                                                <span class="text-black">Jaguaquara</span>
                                            </div>

                                            <div class="progress-bar bg-transparent" style="width: 4%">
                                                <span class="text-black">Jequié</span>
                                            </div>
                                        </div>

                                        <!-- Progress Circle -->
                                        <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                                            <div class="progress-bar bg-transparent" style="width: 5%">
                                                <i class="fa-solid fa-circle text-black"></i>
                                            </div>

                                            <div class="progress-bar bg-transparent" style="width: 11%">
                                                <i class="fa-solid fa-circle small-2x"></i>
                                            </div>

                                            <div class="progress-bar bg-transparent" style="width: 10%">
                                                <i class="fa-solid fa-circle text-third"></i>
                                            </div>

                                            <div class="progress-bar bg-transparent" style="width: 10%">
                                                <i class="fa-solid fa-circle small-2x"></i>
                                            </div>

                                            <div class="progress-bar bg-transparent" style="width: 10%">
                                                <i class="fa-solid fa-circle small-2x"></i>
                                            </div>

                                            <div class="progress-bar bg-transparent" style="width: 10%">
                                                <i class="fa-solid fa-circle small-2x"></i>
                                            </div>

                                            <div class="progress-bar bg-transparent" style="width: 10%">
                                                <i class="fa-solid fa-circle small-2x"></i>
                                            </div>

                                            <div class="progress-bar bg-transparent" style="width: 10%">
                                                <i class="fa-solid fa-circle small-2x"></i>
                                            </div>

                                            <div class="progress-bar bg-transparent" style="width: 5%">
                                                <i class="fa-solid fa-circle small-2x"></i>
                                            </div>

                                            <div class="progress-bar bg-transparent" style="width: 8%">
                                                <i class="fa-solid fa-circle small-2x"></i>
                                            </div>

                                            <div class="progress-bar bg-transparent" style="width: 7%">
                                                <i class="fa-solid fa-circle small-2x"></i>
                                            </div>

                                            <div class="progress-bar bg-transparent" style="width: 4%">
                                                <i class="fa-solid fa-circle small-2x"></i>
                                            </div>
                                        </div>

                                        <!-- Progress Horario -->
                                        <div class="progress bg-transparent mt-2" role="progressbar" aria-label="Basic example" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                                            <div class="progress-bar bg-transparent" style="width: 42%">
                                                <span class="text-third">
                                                    <i class="fa-solid fa-bus"></i>
                                                    JPV329P
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>

                            <!-- TABELA SALVADOR/ALAGOINHAS -->
                            <div class="mt-5 col-xl-12 col-lg-12 col-12 border rounded">

                                <!-- Infor Rota -->
                                <div class="border-bottom rounded p-3 bg-light">
                                    <div class="d-flex align-items-center">
                                        <span class="badge text-bg-info p-2 me-2 text-white">055</span>
                                        <span class="fs-2 text-uppercase">Salvador - alagoinhas</span>
                                    </div>
                                </div>

                                <!-- Painel Operações -->
                                <div class="p-4 bg-white">
                                    <!-- Status -->
                                    <div class="row">
                                        <!-- Status/Direita -->
                                        <div class="col-xl-9 col-sm-12 mb-4">
                                            <div>
                                                <p>Empresa: <strong>AUTO VIAÇÃO CAMURUJIPE LTDA</strong></p>
                                                <p>Tipo de veículo: <strong>ÔNIBUS RODOVÁRIO CONVENCIONAL</strong></p>
                                            </div>
                                        </div>

                                        <!-- Status/Esquerda -->
                                        <div class="col-xl col-sm-12">
                                            <div>
                                                <p>Empresa: <strong>AUTO VIAÇÃO CAMURUJIPE LTDA</strong></p>
                                                <p>Tipo de veículo: <strong>ÔNIBUS RODOVÁRIO CONVENCIONAL</strong></p>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Progress Partida -->
                                    <div class="row mt-3 mb-5 gap-4">
                                        <!-- Cumprimento da partida: -->
                                        <div class="col-xl col-md-12 col-sm-12 col-12">
                                            <p>Cumprimento da partida:</p>
                                            <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                                <div class="progress-bar bg-info" style="width: 55%">55%</div>
                                            </div>
                                        </div>

                                        <!-- Viagens realizadas: -->
                                        <div class="col-xl col-md-12 col-sm-12 col-12">
                                            <p>Viagens realizadas:</p>
                                            <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                                <div class="progress-bar bg-info" style="width: 35%">35%</div>
                                            </div>
                                        </div>
                                        
                                        <!-- Partidas Pontuais: -->
                                        <div class="col-xl col-md-12 col-sm-12 col-12">
                                            <p>Partidas Pontuais:</p>
                                            <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                                <div class="progress-bar bg-info" style="width: 15%">15%</div>
                                            </div>
                                        </div>

                                        <!-- Partidas atrasadas: -->
                                        <div class="col-xl col-md-12 col-sm-12 col-12">
                                            <p>Partidas atrasadas:</p>
                                            <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                                <div class="progress-bar bg-info" style="width: 30%">30%</div>
                                            </div>
                                        </div>

                                        <!-- Partidas adiantadas: -->
                                        <div class="col-xl col-md-12 col-sm-12 col-12">
                                            <p>Partidas adiantadas:</p>
                                            <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
                                                <div class="progress-bar bg-info" style="width: 0%">0%</div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Progress Buss -->
                                    <div class="row mt-4">
                                        <!-- Progress Cidades -->
                                        <div class="progress bg-transparent mb-2" role="progressbar" aria-label="Basic example" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                                            <div class="progress-bar bg-transparent" style="width: 5%">
                                                <span class="text-black">Salvador</span>
                                            </div>

                                            <div class="progress-bar bg-transparent" style="width: 11%">
                                                <span class="text-black">ENTRONC</span>
                                            </div>


                                            <div class="progress-bar bg-transparent" style="width: 10%">
                                                <span class="text-black">Camaçari</span>
                                            </div>

                                            <div class="progress-bar bg-transparent" style="width: 10%">
                                                <span class="text-black">Dias d'ávila</span>
                                            </div>

                                            <div class="progress-bar bg-transparent" style="width: 10%">
                                                <span class="text-black">Mata de São João</span>
                                            </div>

                                            <div class="progress-bar bg-transparent" style="width: 10%">
                                                <span class="text-white">Você</span>
                                            </div>

                                            <div class="progress-bar bg-transparent" style="width: 10%">
                                                <span class="text-black">Pojuca</span>
                                            </div>

                                            <div class="progress-bar bg-transparent" style="width: 10%">
                                                <span class="text-black">Catu</span>
                                            </div>

                                            <div class="progress-bar bg-transparent" style="width: 5%">
                                                <span class="text-black">Santa Inês</span>
                                            </div>

                                            <div class="progress-bar bg-transparent" style="width: 8%">
                                                <span class="text-black">Pau lavrado</span>
                                            </div>

                                            <div class="progress-bar bg-transparent" style="width: 7%">
                                                <span class="text-black">Sítio novo</span>
                                            </div>

                                            <div class="progress-bar bg-transparent" style="width: 4%">
                                                <span class="text-black">alagoinhas</span>
                                            </div>
                                        </div>

                                        <!-- Progress Circle -->
                                        <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                                            <div class="progress-bar bg-transparent" style="width: 5%">
                                                <i class="fa-solid fa-circle text-black"></i>
                                            </div>

                                            <div class="progress-bar bg-transparent" style="width: 11%">
                                                <i class="fa-solid fa-circle small-2x"></i>
                                            </div>

                                            <div class="progress-bar bg-transparent" style="width: 10%">
                                                <i class="fa-solid fa-circle small-2x"></i>
                                            </div>

                                            <div class="progress-bar bg-transparent" style="width: 10%">
                                                <i class="fa-solid fa-circle small-2x"></i>
                                            </div>

                                            <div class="progress-bar bg-transparent" style="width: 10%">
                                                <i class="fa-solid fa-circle small-2x"></i>
                                            </div>

                                            <div class="progress-bar bg-transparent" style="width: 10%">
                                                <i class="fa-solid fa-circle text-danger"></i>
                                            </div>

                                            <div class="progress-bar bg-transparent" style="width: 10%">
                                                <i class="fa-solid fa-circle small-2x"></i>
                                            </div>

                                            <div class="progress-bar bg-transparent" style="width: 10%">
                                                <i class="fa-solid fa-circle small-2x"></i>
                                            </div>

                                            <div class="progress-bar bg-transparent" style="width: 5%">
                                                <i class="fa-solid fa-circle small-2x"></i>
                                            </div>

                                            <div class="progress-bar bg-transparent" style="width: 8%">
                                                <i class="fa-solid fa-circle small-2x"></i>
                                            </div>

                                            <div class="progress-bar bg-transparent" style="width: 7%">
                                                <i class="fa-solid fa-circle small-2x"></i>
                                            </div>

                                            <div class="progress-bar bg-transparent" style="width: 4%">
                                                <i class="fa-solid fa-circle small-2x"></i>
                                            </div>
                                        </div>

                                        <!-- Progress Horario -->
                                        <div class="progress bg-transparent mt-2" role="progressbar" aria-label="Basic example" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100">
                                            <div class="progress-bar bg-transparent" style="width: 40%">
                                            </div>

                                            <div class="progress-bar bg-transparent" style="width: 22%">
                                                <span class="text-danger">
                                                    <i class="fa-solid fa-bus"></i>
                                                    KM67OP4
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                        
                    </section>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Saida -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog mx-auto w-100 my-3">
          <div class="modal-content">
            <div class="modal-header py-2 border-0">
              <h1 class="modal-title fs-4 ps-3 flex-fill" id="staticBackdropLabel">Tem certeza que deseja sair?</h1>
              <button type="button" class="btn-close me-3" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>

            <div class="modal-body d-flex justify-content-end p-2 w-100 ">
                <a href="index.html" class="text-decoration-none text-white py-1 px-3 bg-primary rounded me-3" data-bs-dismiss="modal">Continuar</a>
                <a href="index.html" class="text-decoration-none text-white py-1 px-3 bg-primary rounded">Sair</a>
            </div>
          </div>
        </div>
    </div>

    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>